absl-py==0.10.0
astor==0.8.1
certifi==2020.6.20
cmake==3.18.4.post1
cycler==0.10.0
decorator==4.4.2
fuzzy-c-means==0.0.6
gast==0.4.0
grpcio==1.32.0
h5py==2.10.0
importlib-metadata==1.7.0
joblib==0.16.0
Keras==2.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.0
Markdown==3.2.2
matplotlib==3.3.2
mock==4.0.2
networkx==2.5
numpy==1.19.4
pandas==1.1.2
Pillow==8.0.1
pkg-resources==0.0.0
protobuf==3.13.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scikit-fuzzy==0.4.2
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
six==1.15.0
sklearn==0.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
threadpoolctl==2.1.0
Werkzeug==1.0.1
xgboost==1.2.0
zipp==3.1.0
